## Copyright (C) 1996-2022 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

# group A: allow empty parameters globally
reject_acls_with_empty_parameter_list off

acl test_A1 src
acl test_A2 src --missing-parameter-action=ignore
acl test_A3 src --missing-parameter-action=warn

acl test_A4 src --missing-parameter-action=err 127.0.0.1
acl test_A5 src

acl test_A6 src "empty.conf"
acl test_A7 src --missing-parameter-action=ignore "empty.conf"
acl test_A8 src --missing-parameter-action=warn "empty.conf"

configuration_includes_quoted_values on
acl test_A9 src parameters("empty.conf")
acl test_A10 src --missing-parameter-action=ignore parameters("empty.conf")
acl test_A11 src --missing-parameter-action=warn parameters("empty.conf")
configuration_includes_quoted_values off 


# group B: forbid empty parameters globally
reject_acls_with_empty_parameter_list on

acl test_B1 src --missing-parameter-action=ignore
acl test_B2 src --missing-parameter-action=warn

acl test_B3 src --missing-parameter-action=ignore "empty.conf"
acl test_B4 src --missing-parameter-action=warn "empty.conf"

configuration_includes_quoted_values on
acl test_B5 src --missing-parameter-action=ignore parameters("empty.conf")
acl test_B6 src --missing-parameter-action=warn parameters("empty.conf")
configuration_includes_quoted_values off 

