## Copyright (C) 1996-2023 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

acl test31 dstdomain .example.com example.com
acl test32 dstdomain example.com .example.com

acl test33 dstdomain .example.com a.example.com
acl test34 dstdomain a.example.com .example.com
acl test35 dstdomain example.com .example.com a.example.com

acl test36 dstdomain .a.example.com .example.com
acl test37 dstdomain .example.com .a.example.com

acl test38 dstdomain example.com example.net .

# official (with test variations that exposes the bug)
# Processing: acl test31 dstdomain .example.com example.com
# ERROR: '.example.com' is a subdomain of 'example.com'
# ERROR: You need to remove '.example.com' from the ACL named 'test31'
# FATAL: Bungled squid.conf

# Processing: acl test32 dstdomain example.com .example.com
# ERROR: '.example.com' is a subdomain of 'example.com'
# ERROR: You need to remove '.example.com' from the ACL named 'test32'
# FATAL: Bungled squid.conf

# official (with test variations that does not expose the bug)
# Processing: acl test33 dstdomain .example.com a.example.com
# WARNING: 'a.example.com' is a subdomain of '.example.com'
# WARNING: You should remove 'a.example.com' from the ACL named 'test33'

