## Copyright (C) 1996-2025 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##

reconfiguration harsh
# reconfiguration smooth-or-harsh -- commented out directives do not count

# this repetition of a `reconfiguration` directive must trigger a fatal ERROR
reconfiguration smooth
