## Copyright (C) 1996-2025 The Squid Software Foundation and contributors
##
## Squid software is distributed under GPLv2+ license and includes
## contributions from numerous individuals and organizations.
## Please see the COPYING and CONTRIBUTORS files for details.
##


acl A src 127.0.0.1

http_outgoing_proxy_protocol src_addr="127.0.0.1" dst_addr="::1" src_port="4444" dst_port="5555" 0xE0="%proxy_protocol::>h{224}" 0xE1="%note{myConnectionTag_}" if A

